# gwt-buildinfo

./: pom.xml
src/main/java/com/google/gwt/buildinfo/: BuildInfo.gwt.xml  BuildInfoGenerator.java
src/main/java/com/google/gwt/buildinfo/client/: BuildInfo.java
